


///////////////Print odd numbers in an array anonymous function ////////////////

(function() {
  let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  let oddNumbers = arr.filter(function(num) {
    return num % 2 !== 0;
  });
  console.log(oddNumbers);
})();

/////////////Convert all the strings to title caps in a string array anonymous function //////////////



(function() {
  let arr = ["hello", "world", "how", "are", "you"];
  let titleCasedWords = arr.map(function(word) {
    return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
  });
  console.log(titleCasedWords);
})();

//////////////Sum of all numbers in an array anonymous function ////////

(function() {
  let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9,10];
  let sum = arr.reduce(function(acc, num) {
    return acc + num;
  }, 0);
  console.log(sum);
})();

//////////////Return all the prime numbers in an array anonymous function ///////////

(function() {
  let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  let isPrime = function(num) {
    for (let i = 2; i < num; i++) {
      if (num % i === 0) {
        return false;
      }
    }
    return num !== 1;
  };
  let primeNumbers = arr.filter(isPrime);
  console.log(primeNumbers);
})();

///////////////////Return all the palindromes in an array anonymous function /////////////////

(function() {
  let arr = ["hello", "world", "level", "mom", "dad"];
  let isPalindrome = function(word) {
    return word === word.split("").reverse().join("");
  };
  let palindromes = arr.filter(isPalindrome);
  console.log(palindromes);
})();


/////////////Remove duplicates from an array anonymous function ///////////

(function() {
  let arr = [1, 2, 3, 4, 5, 1, 2, 3, 4];
  let removeDuplicates = function(arr) {
    return [...new Set(arr)];
  };
  let uniqueArray = removeDuplicates(arr);
  console.log(uniqueArray);
})();

/////////////Rotate an array by k times anonymous function ///////////

(function() {
  let arr = [1, 2, 3, 4, 5];
  let rotateArray = function(arr, k) {
    let rotated = [];
    for (let i = 0; i < arr.length; i++) {
      rotated[(i + k) % arr.length] = arr[i];
    }
    return rotated;
  };
  let rotatedArray = rotateArray(arr, 2);
  console.log(rotatedArray);
})();










Skip to content
Search or jump to…
Pull requests
Issues
Codespaces
Marketplace
Explore
 
@mouneshrebel 
mdnriyas17
/
day-5-task
Public
Fork your own copy of mdnriyas17/day-5-task
Code
Issues
Pull requests
Actions
Projects
Security
Insights
Beta Try the new code view
day-5-task/arrow function.txt
@mdnriyas17
mdnriyas17 Create arrow function.txt
Latest commit db9e287 last month
 History
 1 contributor
49 lines (37 sloc)  1.41 KB

//////////////Print odd numbers in an array arrow functions.////////////////



let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  let oddNumbers = arr.filter(function(num) {
    return num % 2 !== 0;
  });
  console.log(oddNumbers);

////////////////Convert all the strings to title caps in a string array arrow functions.///////////

let arr = ["hello", "world", "how", "are", "you"];
  let titleCasedWords = arr.map(function(word) {
    return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
  });
  console.log(titleCasedWords);
  
  
  //////////////Sum of all numbers in an array arrow functions.////////////
  
  let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9,10];
  let sum = arr.reduce(function(acc, num) {
    return acc + num;
  }, 0);
  console.log(sum);
  
  ////////////////Return all the prime numbers in an array arrow functions.////////////
  
  let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  let isPrime = function(num) {
    for (let i = 2; i < num; i++) {
      if (num % i === 0) {
        return false;
      }
    }
    return num !== 1;
  };
  let primeNumbers = arr.filter(isPrime);
  console.log(primeNumbers);
  
  ///////////////Return all the palindromes in an array arrow functions.///////////
  
   let arr = ["hello", "world", "level", "mom", "dad"];
  let isPalindrome = function(word) {
    return word === word.split("").reverse().join("");
  };
  let palindromes = arr.filter(isPalindrome);
  console.log(palindromes);
Footer


const numArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
 
const odd = numArray.filter((e) => {
  if(e % 2 != 0) {
    return e;
  }
})
console.log(odd)



Return all the prime numbers in an array

 var isPrime = true;
 function isPrimeFn(value) {
   if(value === 1) {
     isPrime = false;
   }
    for(let i = 2; i < value; i++) {
       if(value % i == 0) {
         isPrime = false;
         break;
       } else {
         isPrime = true;
       }
    }
 }
 
 isPrimeFn(2);
 
 if(isPrime) {
   console.log('Prime');
 } else {
   console.log('Not Prime');
 }
 


Sum of all numbers in an array


const numArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];
 
let sum = 0;
for(let i=0; i < numArray.length; i++) {
  sum = sum + numArray[i]
}
console.log(sum)



Rotate an array by k times

 const numArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];
 
 function map(data = []) {
  let newArray = [];
  for(let i = 0; i < data.length; i++) {
     const sum = data[i] + 1;
     newArray.push(sum)
  }
  return newArray;
}
 
console.log(map(numArray))

Return all the palindromes in an array

let arr =  ['foo', 'racecar', 'pineapple', 'porcupine', 'pineenip']

let palindromeArr = []

arr.forEach(word => {
  if (isPalindrome(word)) {
    palindromeArr.push(word)
  }
})

console.log(palindromeArr)






Convert all the strings to title caps in a string array

function findMax(a, b, cb) {
    if(a > b) {
       cb('A is greater than b');
    } else {
       cb('B is greater than A');
    }
 }
 
 findMax(10, 20, function (message){
   console.log(message)
 })








